
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    #keepalive_timeout  0;
    keepalive_timeout  65;
    log_format  main  '$proxy_protocol_addr - $remote_user [$time_local] $ssl_protocol $ssl_cipher "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_response_time" "$request_time"';

    # access_log  yourlocation/proxy-http2/logs/access2.log  main;

    # HTTPS server
    #
    server {
       listen       443 ssl http2;
       server_name  localhost;

       ssl_certificate     cert.crt;
       ssl_certificate_key cert.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
        proxy_pass http://localhost:8080;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
       }
    }
}
